15:40:13.244 Running build in Washington, D.C., USA (East) – iad1
15:40:13.244 Build machine configuration: 2 cores, 8 GB
15:40:13.351 Cloning github.com/mushfikur-dwip/Dollar-Ledger-Tool (Branch: main, Commit: cd0e18f)
15:40:13.352 Previous build caches not available.
15:40:13.871 Cloning completed: 519.000ms
15:40:14.444 Running "vercel build"
15:40:15.132 Vercel CLI 50.38.2
15:40:16.292 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:40:16.293 Using pnpm@10.x based on project creation date
15:40:16.293 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:40:16.335 Installing dependencies...
15:40:17.084 Scope: all 9 workspace projects
15:40:17.477 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:40:17.591 ../..                                    |    +1322 ++++++++++++++++++++++++++++
15:40:18.479 ../..                                    | Progress: resolved 1322, reused 0, downloaded 15, added 0
15:40:19.489 ../..                                    | Progress: resolved 1322, reused 0, downloaded 123, added 50
15:40:20.491 ../..                                    | Progress: resolved 1322, reused 0, downloaded 136, added 54
15:40:21.492 ../..                                    | Progress: resolved 1322, reused 0, downloaded 304, added 122
15:40:22.492 ../..                                    | Progress: resolved 1322, reused 0, downloaded 381, added 158
15:40:23.494 ../..                                    | Progress: resolved 1322, reused 0, downloaded 479, added 193
15:40:24.503 ../..                                    | Progress: resolved 1322, reused 0, downloaded 579, added 237
15:40:25.508 ../..                                    | Progress: resolved 1322, reused 0, downloaded 704, added 287
15:40:26.509 ../..                                    | Progress: resolved 1322, reused 0, downloaded 769, added 309
15:40:27.511 ../..                                    | Progress: resolved 1322, reused 0, downloaded 854, added 359
15:40:28.509 ../..                                    | Progress: resolved 1322, reused 0, downloaded 881, added 367
15:40:29.510 ../..                                    | Progress: resolved 1322, reused 0, downloaded 896, added 371
15:40:30.528 ../..                                    | Progress: resolved 1322, reused 0, downloaded 978, added 395
15:40:31.530 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1101, added 450
15:40:32.534 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1227, added 496
15:40:33.535 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 600
15:40:34.535 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 732
15:40:35.536 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 812
15:40:36.536 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 903
15:40:37.537 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 907
15:40:38.537 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 992
15:40:39.537 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 1249
15:40:39.945 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 1322, done
15:40:40.582 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:40:40.655 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:40:41.093 
15:40:41.093 dependencies:
15:40:41.093 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:40:41.093 + @workspace/db 0.0.0 <- ../../lib/db
15:40:41.094 + cookie-parser 1.4.7
15:40:41.094 + cors 2.8.6
15:40:41.094 + drizzle-orm 0.45.1
15:40:41.094 + express 5.2.1
15:40:41.094 + pino 9.14.0
15:40:41.094 + pino-http 10.5.0
15:40:41.094 
15:40:41.094 devDependencies:
15:40:41.095 + @types/cookie-parser 1.4.10
15:40:41.095 + @types/cors 2.8.19
15:40:41.095 + @types/express 5.0.6
15:40:41.095 + @types/node 25.3.5
15:40:41.095 + esbuild 0.27.3
15:40:41.095 + esbuild-plugin-pino 2.3.3
15:40:41.095 + pino-pretty 13.1.3
15:40:41.095 + thread-stream 3.1.0
15:40:41.095 
15:40:41.138 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:40:41.149 ../.. preinstall: Done
15:40:41.283 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:40:41.283 │                                                                              │
15:40:41.284 │   Ignored build scripts: dtrace-provider@0.8.8.                              │
15:40:41.284 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:40:41.284 │   to run scripts.                                                            │
15:40:41.284 │                                                                              │
15:40:41.285 ╰──────────────────────────────────────────────────────────────────────────────╯
15:40:41.292 Done in 24.7s using pnpm v10.28.0
15:40:41.645 
15:40:41.646 > @workspace/mobile@0.0.0 build /vercel/path0/artifacts/mobile
15:40:41.646 > expo export --platform web
15:40:41.647 
15:40:42.880 React Compiler enabled
15:40:43.164 Starting Metro Bundler
15:40:46.385 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% ( 36/170)
15:40:50.082 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (107/266)
15:40:53.582 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.5% (208/376)
15:40:57.152 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.2% (317/571)
15:41:00.662 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 38.2% (357/591)
15:41:04.231 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.4% (517/751)
15:41:08.026 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.7% (647/824)
15:41:11.834 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.4% (774/940)
15:41:15.937 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.2% ( 899/1074)
15:41:19.588 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 73.2% (1021/1211)
15:41:23.148 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 78.5% (1101/1243)
15:41:26.711 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 84.2% (1174/1290)
15:41:30.216 Web node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.3% (1329/1404)
15:41:31.967 Web Bundled 47439ms node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/entry.js (1443 modules)
15:41:33.356 
15:41:33.369 › Assets (55):
15:41:33.370 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/100Thin_Italic/Inter_100Thin_Italic.1b97f7df9b976cfe530c18c09598e6f6.ttf (347 kB)
15:41:33.370 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/100Thin/Inter_100Thin.ddbb1cd55ad509e82377bd10beed6506.ttf (343 kB)
15:41:33.370 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/200ExtraLight_Italic/Inter_200ExtraLight_Italic.3d0662838915a7a16d01c262735d3d29.ttf (347 kB)
15:41:33.371 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/200ExtraLight/Inter_200ExtraLight.e1f33daee21eb5998b13d3e05264d9a3.ttf (343 kB)
15:41:33.371 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/300Light_Italic/Inter_300Light_Italic.17f8f23a2852bfa14ce5bf590c2a0e2c.ttf (347 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/300Light/Inter_300Light.d2994e3dea3856e1834395ad6cce32af.ttf (343 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/400Regular_Italic/Inter_400Regular_Italic.36cad9f97595b7759264b945d64502b4.ttf (346 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.51b6ad87261f18b6433ec52871ddfabc.ttf (342 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/500Medium_Italic/Inter_500Medium_Italic.155406bfbfb023eb104728edfe62c0e9.ttf (346 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.137ab18bace28dd0bd83eb3b8ed2bc54.ttf (343 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/600SemiBold_Italic/Inter_600SemiBold_Italic.a349d1ac188e1a67689432f44de99849.ttf (347 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.a5f35888d2da465de352e0dcfaf33324.ttf (344 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/700Bold_Italic/Inter_700Bold_Italic.3398006c80026f0508aaaf4808950d56.ttf (348 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.6e237de4f1f413afa2fcc45c77ac343a.ttf (344 kB)
15:41:33.372 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/800ExtraBold_Italic/Inter_800ExtraBold_Italic.7ca909a56537d965feef41abe58b87e0.ttf (349 kB)
15:41:33.373 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/800ExtraBold/Inter_800ExtraBold.6016034293c084aa0c056e83938bf1cc.ttf (345 kB)
15:41:33.374 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/900Black_Italic/Inter_900Black_Italic.d5f78c24de59ce5e4bad405e10e71941.ttf (349 kB)
15:41:33.374 ../../node_modules/.pnpm/@expo-google-fonts+inter@0.4.2/node_modules/@expo-google-fonts/inter/900Black/Inter_900Black.bcec6eda9700a81ba92c483a2f2c02c1.ttf (345 kB)
15:41:33.374 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.3f78af31cca60105799838a1a7a59fbd.ttf (130 kB)
15:41:33.374 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Entypo.31b5ffea3daddc69dd01a1f3d6cf63c5.ttf (66.2 kB)
15:41:33.374 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/EvilIcons.140c53a7643ea949007aa9a282153849.ttf (13.5 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ca4b48e04dc1ce10bfbddb262c8b835f.ttf (55.6 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome.b06871f281fee6b241d60582ae9369b9.ttf (166 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Brands.3b89dd103490708d19a95adcae52210e.ttf (134 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Regular.1f77739ca9ff2188b539c36f30ffa2be.ttf (33.7 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome5_Solid.605ed7926cf39a2ad5ec2d1f9d391d3d.ttf (203 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Brands.56c8d80832e37783f12c05db7c8849e2.ttf (209 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Regular.370dd5af19f8364907b6e2c41f45dbbf.ttf (68 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/FontAwesome6_Solid.adec7d6f310bc577f05e8fe06a5daccf.ttf (424 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Fontisto.b49ae8ab2dbccb02c4d11caaacf09eab.ttf (314 kB)
15:41:33.375 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Foundation.e20945d7c929279ef7a6f1db184a4470.ttf (57 kB)
15:41:33.376 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.b4eb097d35f44ed943676fd56f6bdc51.ttf (390 kB)
15:41:33.376 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.6e435534bd35da5fef04168860a9b8fa.ttf (1.31 MB)
15:41:33.376 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialIcons.4e85bc9ebe07e0340c9c4fc2f6c38908.ttf (357 kB)
15:41:33.377 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Octicons.871378c6eab492a3e689a9385dc45a12.ttf (69.4 kB)
15:41:33.377 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/SimpleLineIcons.d2285965fe34b05465047401b8595dd0.ttf (54.1 kB)
15:41:33.377 ../../node_modules/.pnpm/@expo+vector-icons@15.1.1_expo-font@14.0.11_expo@54.0.33_react-native@0.81.5_@babel+cor_578ada966b57244f0fb5b55de8754f09/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Zocial.1681f34aaca71b8dfb70756bca331eb2.ttf (25.8 kB)
15:41:33.377 ../../node_modules/.pnpm/@react-navigation+elements@2.9.14_@react-navigation+native@7.2.2_react-native@0.81.5_@b_3894088b0be9e53b4bb1977a6131bbf0/node_modules/@react-navigation/elements/lib/module/assets/back-icon-mask.0a328cd9c1afd0afe8e3b1ec5165b1b4.png (653 B)
15:41:33.377 ../../node_modules/.pnpm/@react-navigation+elements@2.9.14_@react-navigation+native@7.2.2_react-native@0.81.5_@b_3894088b0be9e53b4bb1977a6131bbf0/node_modules/@react-navigation/elements/lib/module/assets/back-icon.35ba0eaec5a4f5ed12ca16fabeae451d.png (207 B)
15:41:33.378 ../../node_modules/.pnpm/@react-navigation+elements@2.9.14_@react-navigation+native@7.2.2_react-native@0.81.5_@b_3894088b0be9e53b4bb1977a6131bbf0/node_modules/@react-navigation/elements/lib/module/assets/clear-icon.c94f6478e7ae0cdd9f15de1fcb9e5e55.png (4 variations | 425 B)
15:41:33.378 ../../node_modules/.pnpm/@react-navigation+elements@2.9.14_@react-navigation+native@7.2.2_react-native@0.81.5_@b_3894088b0be9e53b4bb1977a6131bbf0/node_modules/@react-navigation/elements/lib/module/assets/close-icon.808e1b1b9b53114ec2838071a7e6daa7.png (4 variations | 235 B)
15:41:33.378 ../../node_modules/.pnpm/@react-navigation+elements@2.9.14_@react-navigation+native@7.2.2_react-native@0.81.5_@b_3894088b0be9e53b4bb1977a6131bbf0/node_modules/@react-navigation/elements/lib/module/assets/search-icon.286d67d3f74808a60a78d3ebf1a5fb57.png (928 B)
15:41:33.378 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/arrow_down.017bc6ba3fc25503e5eb5e53826d48a8.png (9.46 kB)
15:41:33.378 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/error.d1ea1496f9057eb392d5bbf3732a61b7.png (469 B)
15:41:33.378 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/file.19eeb73b9593a38f8e9f418337fc7d10.png (138 B)
15:41:33.378 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/forward.d8b800c443b8972542883e0b9de2bdc6.png (188 B)
15:41:33.378 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/pkg.ab19f4cbc543357183a20571f68380a3.png (364 B)
15:41:33.378 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/sitemap.412dd9275b6b48ad28f5e3d81bb1f626.png (465 B)
15:41:33.378 ../../node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__abd38177f532ddff11e5834956475527/node_modules/expo-router/assets/unmatched.20e71bdf79e3a97bf55fd9e164041578.png (4.75 kB)
15:41:33.379 
15:41:33.379 › web bundles (2):
15:41:33.379 _expo/static/css/native-tabs.module-e97e6efa38d687d16fccdea10327e255.css (2.54 kB)
15:41:33.379 _expo/static/js/web/entry-106f5b08fcc30912767b94af6b4dfd8b.js (3.13 MB)
15:41:33.380 
15:41:33.380 › Files (3):
15:41:33.381 favicon.ico (14.5 kB)
15:41:33.381 index.html (1.44 kB)
15:41:33.381 metadata.json (49 B)
15:41:33.396 
15:41:33.397 Exported: dist