15:34:17.040 Running build in Washington, D.C., USA (East) – iad1
15:34:17.041 Build machine configuration: 2 cores, 8 GB
15:34:17.154 Cloning github.com/mushfikur-dwip/Dollar-Ledger-Tool (Branch: main, Commit: 9c6a3e0)
15:34:17.155 Previous build caches not available.
15:34:18.160 Cloning completed: 1.006s
15:34:18.705 Running "vercel build"
15:34:19.348 Vercel CLI 50.38.2
15:34:20.019 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:34:20.020 Using pnpm@10.x based on project creation date
15:34:20.020 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:34:20.065 Installing dependencies...
15:34:20.649 Scope: all 9 workspace projects
15:34:20.928 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
15:34:21.043 ../..                                    |    +1322 ++++++++++++++++++++++++++++
15:34:21.930 ../..                                    | Progress: resolved 1322, reused 0, downloaded 18, added 2
15:34:22.960 ../..                                    | Progress: resolved 1322, reused 0, downloaded 153, added 63
15:34:23.956 ../..                                    | Progress: resolved 1322, reused 0, downloaded 168, added 67
15:34:24.962 ../..                                    | Progress: resolved 1322, reused 0, downloaded 370, added 161
15:34:25.964 ../..                                    | Progress: resolved 1322, reused 0, downloaded 396, added 170
15:34:26.967 ../..                                    | Progress: resolved 1322, reused 0, downloaded 546, added 239
15:34:27.967 ../..                                    | Progress: resolved 1322, reused 0, downloaded 677, added 297
15:34:28.967 ../..                                    | Progress: resolved 1322, reused 0, downloaded 758, added 328
15:34:29.971 ../..                                    | Progress: resolved 1322, reused 0, downloaded 844, added 391
15:34:30.973 ../..                                    | Progress: resolved 1322, reused 0, downloaded 878, added 399
15:34:31.973 ../..                                    | Progress: resolved 1322, reused 0, downloaded 885, added 403
15:34:32.976 ../..                                    | Progress: resolved 1322, reused 0, downloaded 983, added 436
15:34:33.973 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1126, added 490
15:34:34.974 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1269, added 545
15:34:35.974 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 691
15:34:36.975 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 801
15:34:37.975 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 883
15:34:38.975 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 906
15:34:39.976 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 985
15:34:40.976 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 1183
15:34:41.528 ../..                                    | Progress: resolved 1322, reused 0, downloaded 1296, added 1322, done
15:34:42.050 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:34:42.242 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:34:43.419 
15:34:43.421 dependencies:
15:34:43.421 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
15:34:43.421 + @workspace/db 0.0.0 <- ../../lib/db
15:34:43.421 + cookie-parser 1.4.7
15:34:43.421 + cors 2.8.6
15:34:43.421 + drizzle-orm 0.45.1
15:34:43.421 + express 5.2.1
15:34:43.421 + pino 9.14.0
15:34:43.421 + pino-http 10.5.0
15:34:43.422 
15:34:43.422 devDependencies:
15:34:43.422 + @types/cookie-parser 1.4.10
15:34:43.422 + @types/cors 2.8.19
15:34:43.422 + @types/express 5.0.6
15:34:43.422 + @types/node 25.3.5
15:34:43.422 + esbuild 0.27.3
15:34:43.422 + esbuild-plugin-pino 2.3.3
15:34:43.422 + pino-pretty 13.1.3
15:34:43.422 + thread-stream 3.1.0
15:34:43.422 
15:34:43.455 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:34:43.465 ../.. preinstall: Done
15:34:43.575 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:34:43.576 │                                                                              │
15:34:43.576 │   Ignored build scripts: dtrace-provider@0.8.8.                              │
15:34:43.576 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:34:43.577 │   to run scripts.                                                            │
15:34:43.577 │                                                                              │
15:34:43.577 ╰──────────────────────────────────────────────────────────────────────────────╯
15:34:43.584 Done in 23.4s using pnpm v10.28.0
15:34:43.682 Running "pnpm run build"
15:34:43.995 
15:34:43.996 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
15:34:43.996 > node ./build.mjs
15:34:43.996 
15:34:44.258 
15:34:44.258   dist/index.mjs                       1.4mb ⚠️
15:34:44.259   dist/pino-worker.mjs               153.4kb
15:34:44.259   dist/pino-file.mjs                 142.0kb
15:34:44.260   dist/pino-pretty.mjs               114.6kb
15:34:44.260   dist/thread-stream-worker.mjs        7.3kb
15:34:44.260   dist/index.mjs.map                   2.1mb
15:34:44.260   dist/pino-worker.mjs.map           256.9kb
15:34:44.260   dist/pino-file.mjs.map             229.0kb
15:34:44.260   dist/pino-pretty.mjs.map           203.9kb
15:34:44.261   dist/thread-stream-worker.mjs.map   12.0kb
15:34:44.261 
15:34:44.261 ⚡ Done in 208ms
15:34:44.514 Using TypeScript 5.9.3 (local user-provided)
15:34:46.198 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
15:34:46.199   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
15:34:46.199 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
15:34:46.199 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
15:34:46.200 